.card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 300px;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.02);
    }
}

.card-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.card-description {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.card-progress {
    font-size: 14px;
    font-weight: bold;
    color: #444;
}

.card-button {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.2s;

    &:hover {
        background: #e60000;
    }
}

.card-switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.card-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.card-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.card-switch input:checked + .slider {
    background-color: #4CAF50;
}

.card-switch .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

.card-switch input:checked + .slider:before {
    transform: translateX(14px);
}