.modal-content {
    max-width: 500px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
    }

    .error {
        color: red;
        margin-bottom: 10px;
    }

    &::before,
    &::after {
        content: none;
    }
}


.create-challenge-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: auto;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:hover {
        background-color: #0056b3;
    }

    &:disabled {
        background-color: #b0c4de;
        cursor: not-allowed;
    }
}
